<Window x:Class="WHFR_ed2_NPC_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHFR_ed2_NPC_Creator"
        mc:Ignorable="d"
        Title="MainWindow" Height="567" Width="800">
	<Grid>
		<Button x:Name="button" Content="roll" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1" Height="20"/>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="137" Margin="10,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" Grid.Column="1"/>

		<Label x:Name="RaceLabel" Content="{Binding Name, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10"></Label>
		<GroupBox x:Name="groupBox" Header="Cechy" HorizontalAlignment="Left" Height="180" Width="400" Margin="1,10,0,0" VerticalAlignment="Top" Grid.Column="1">
			<Grid Margin="0,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Content="WW" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
				<Label Content="US" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
				<Label Content="K" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"/>
				<Label Content="T" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center"/>
				<Label Content="Agi" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center"/>
				<Label Content="Int" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center"/>
				<Label Content="WP" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center"/>
				<Label Content="Ogł" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center"/>
				
				<Label Content="Rzuty:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
				<TextBox Text="{Binding CharacteristicsFromRolls.WeaponSkills, Mode=TwoWay}"	Grid.Column="1" Grid.Row="1"  TextAlignment="Center"/>
				<TextBox Text="{Binding CharacteristicsFromRolls.BaliscticSkills, Mode=TwoWay}"	Grid.Column="2" Grid.Row="1"  TextAlignment="Center"/>
				<TextBox Text="{Binding CharacteristicsFromRolls.Strength, Mode=TwoWay}"		Grid.Column="3" Grid.Row="1"  TextAlignment="Center"/>
				<TextBox Text="{Binding CharacteristicsFromRolls.Toughness, Mode=TwoWay}"		Grid.Column="4" Grid.Row="1"  TextAlignment="Center"/>
				<TextBox Text="{Binding CharacteristicsFromRolls.Agility, Mode=TwoWay}"			Grid.Column="5" Grid.Row="1"  TextAlignment="Center"/>
				<TextBox Text="{Binding CharacteristicsFromRolls.Intelligence, Mode=TwoWay}"	Grid.Column="6" Grid.Row="1"  TextAlignment="Center"/>
				<TextBox Text="{Binding CharacteristicsFromRolls.WillPower, Mode=TwoWay}"		Grid.Column="7" Grid.Row="1"  TextAlignment="Center"/>
				<TextBox Text="{Binding CharacteristicsFromRolls.Fellowship, Mode=TwoWay}"		Grid.Column="8" Grid.Row="1"  TextAlignment="Center"/>

				<Label Content="Rasa:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
				<TextBox Text="{Binding Race.Characteristics.WeaponSkills, Mode=TwoWay}"	Grid.Column="1" Grid.Row="2"  TextAlignment="Center"/>
				<TextBox Text="{Binding Race.Characteristics.BaliscticSkills, Mode=TwoWay}"	Grid.Column="2" Grid.Row="2"  TextAlignment="Center"/>
				<TextBox Text="{Binding Race.Characteristics.Strength, Mode=TwoWay}"		Grid.Column="3" Grid.Row="2"  TextAlignment="Center"/>
				<TextBox Text="{Binding Race.Characteristics.Toughness, Mode=TwoWay}"		Grid.Column="4" Grid.Row="2"  TextAlignment="Center"/>
				<TextBox Text="{Binding Race.Characteristics.Agility, Mode=TwoWay}"			Grid.Column="5" Grid.Row="2"  TextAlignment="Center"/>
				<TextBox Text="{Binding Race.Characteristics.Intelligence, Mode=TwoWay}"	Grid.Column="6" Grid.Row="2"  TextAlignment="Center"/>
				<TextBox Text="{Binding Race.Characteristics.WillPower, Mode=TwoWay}"		Grid.Column="7" Grid.Row="2"  TextAlignment="Center"/>
				<TextBox Text="{Binding Race.Characteristics.Fellowship, Mode=TwoWay}"		Grid.Column="8" Grid.Row="2"  TextAlignment="Center"/>

				<Label Content="Rozwinięcia:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
				<TextBox Text="{Binding CharacteristicsFromProfessions.WeaponSkills, Mode=TwoWay}"		Grid.Column="1" Grid.Row="3"  TextAlignment="Center"/>
				<TextBox Text="{Binding CharacteristicsFromProfessions.BaliscticSkills, Mode=TwoWay}"	Grid.Column="2" Grid.Row="3"  TextAlignment="Center"/>
				<TextBox Text="{Binding CharacteristicsFromProfessions.Strength, Mode=TwoWay}"			Grid.Column="3" Grid.Row="3"  TextAlignment="Center"/>
				<TextBox Text="{Binding CharacteristicsFromProfessions.Toughness, Mode=TwoWay}"		Grid.Column="4" Grid.Row="3"  TextAlignment="Center"/>
				<TextBox Text="{Binding CharacteristicsFromProfessions.Agility, Mode=TwoWay}"			Grid.Column="5" Grid.Row="3"  TextAlignment="Center"/>
				<TextBox Text="{Binding CharacteristicsFromProfessions.Intelligence, Mode=TwoWay}"		Grid.Column="6" Grid.Row="3"  TextAlignment="Center"/>
				<TextBox Text="{Binding CharacteristicsFromProfessions.WillPower, Mode=TwoWay}"		Grid.Column="7" Grid.Row="3"  TextAlignment="Center"/>
				<TextBox Text="{Binding CharacteristicsFromProfessions.Fellowship, Mode=TwoWay}"		Grid.Column="8" Grid.Row="3"  TextAlignment="Center"/>

				<Label Content="Wynik:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
				<TextBox Text="{Binding Characteristics.WeaponSkills, Mode=TwoWay}"		Grid.Column="1" Grid.Row="4"  TextAlignment="Center"/>
				<TextBox Text="{Binding Characteristics.BaliscticSkills, Mode=TwoWay}"	Grid.Column="2" Grid.Row="4"  TextAlignment="Center"/>
				<TextBox Text="{Binding Characteristics.Strength, Mode=TwoWay}"			Grid.Column="3" Grid.Row="4"  TextAlignment="Center"/>
				<TextBox Text="{Binding Characteristics.Toughness, Mode=TwoWay}"		Grid.Column="4" Grid.Row="4"  TextAlignment="Center"/>
				<TextBox Text="{Binding Characteristics.Agility, Mode=TwoWay}"			Grid.Column="5" Grid.Row="4"  TextAlignment="Center"/>
				<TextBox Text="{Binding Characteristics.Intelligence, Mode=TwoWay}"		Grid.Column="6" Grid.Row="4"  TextAlignment="Center"/>
				<TextBox Text="{Binding Characteristics.WillPower, Mode=TwoWay}"		Grid.Column="7" Grid.Row="4"  TextAlignment="Center"/>
				<TextBox Text="{Binding Characteristics.Fellowship, Mode=TwoWay}"		Grid.Column="8" Grid.Row="4"  TextAlignment="Center"/>


			</Grid>
			<!--Sum of all values Labels-->

		</GroupBox>
	</Grid>
</Window>
